# Energized - ad.porn.malware blocking.
# A merged collection of hosts from reputable sources.
# https://ador.chorompotro.com

# Energized Blu - Lightweight Energized Protection.
# Version: 18.05.150
# Project Git: https://github.com/EnergizedProtection/EnergizedBlu
# RAW Source: https://raw.githubusercontent.com/EnergizedProtection/EnergizedBlu/master/EnergizedBlu/energized/blu
# Last updated: Wed, 30 May 18 06:26:42
# Total Domains: 137308


# -================-Maintainer-================-
# Nayem Ador - https://adroitadorkhan.github.io
# -============================================-


127.0.0.1 localhost
127.0.0.1 localhost.localdomain
127.0.0.1 local
255.255.255.255 broadcasthost
::1 localhost
::1 ip6-localhost
::1 ip6-loopback
fe80::1%lo0 localhost
ff00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
0.0.0.0 0.0.0.0


# -====================-Features-====================-
# # Lightweight Energized Protection Ever! #
#
# - Based on Hosts file, all the bad stuff blocked with 0.0.0.0 
# - Compatible with all devices, regardless of OS. 
# - Strictly blocks all advertisements, malwares, spams, statistics, trackers on both web browsing and applications. 
# - YouTube, Spotify, UC and Shareit Ads Blocking. 
# - Reduces page loading time. 
# - Reduces data consumptions. Saves data expenses. 
# - Increases privacy. 
# - No extra abracadabra!
#
# -==================================================-


